{
  "name": "TravelForge",
  "version": "1.0.0",
  "description": "",
  "main": "src/backend/index.js",
  "type": "module",
  "scripts": {
    "client:install": "npm install --prefix src/frontend",
    "server:install": "npm install --prefix src/backend",
    "n8n:install": "npx n8n",
    "server:dev": "npm run dev --prefix src/backend",
    "client:dev": "npm run dev --prefix src/frontend",
    "studio:dev": "npm run db:studio:dev --prefix src/backend",
    "db:generate": "npm run db:generate --prefix src/backend",
    "db:migrate:dev": "npm run db:migrate:dev --prefix src/backend",
    "client:docker:up:dev": "npm run docker:up:dev --prefix src/frontend",
    "server:docker:up:dev": "npm run docker:up:dev --prefix src/backend",
    "n8n:docker:up:dev": "npm run docker:up:dev --prefix n8n",
    "database:docker:up:dev": "npm run docker:up:dev --prefix database",
    "docker:create:network": "docker network create app-network"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
