{
  "name": "tripplanner-ai",
  "version": "1.0.0",
  "description": "",
  "main": "src/backend/index.js",
  "type": "module",
  "scripts": {
    "client:install": "npm install --prefix src/frontend",
    "server:install": "npm install --prefix src/backend",
    "server:dev": "npm run dev --prefix src/backend",
    "client:dev": "npm run dev --prefix src/frontend",
    "client:prod:build": "npm run build --prefix src/frontend",
    "client:prod:preview": "npm run preview --prefix src/frontend",
    "server:prod": "npm run prod --prefix src/backend",
    "dev:studio": "npm run db:studio:dev --prefix src/backend",
    "prod:studio": "npm run db:studio:prod --prefix src/backend",
    "docker:up:dev": "cd n8n && docker-compose -f docker-compose.dev.yml up -d",
    "docker:down:dev": "docker-compose -f docker-compose.dev.yml down --prefix src/n8n",
    "docker:reset:dev": "docker-compose -f docker-compose.dev.yml down -v --prefix src/n8n",
    "docker:up:prod": "docker-compose -f docker-compose.prod.yml up -d --prefix src/n8n",
    "docker:down:prod": "docker-compose -f docker-compose.prod.yml down --prefix src/n8n",
    "docker:reset:prod": "docker-compose -f docker-compose.prod.yml down -v --prefix src/n8n",
    "n8n:install": "npx n8n",
    "docker:create:network": "docker network create app-network"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
